blank_issues_enabled: false
contact_links:
  - name: Official Documentation
    url: https://github.com/doomemacs/doomemacs/blob/master/docs/index.org
    about: "Walks you through how to use, abuse, or confuse Doom Emacs. Also available from within Doom: `M-x doom/help`"
  - name: Visit our Discourse
    url: https://discourse.doomemacs.org
    about: "A repository of official learning resources and discussion forum for Emacs and Doom"
  - name: Visit our Discord
    url: https://doomemacs.org/discord
    about: "A place to chat, get to know the community, and get help quick"
  - name: See third-party resources
    url: https://discourse.doomemacs.org/c/guides/resources
    about: "A curated collection of non-official resources to help you learn Emacs and Doom"
