Magit v2.10.3 Release Notes
===========================

Changes since v2.10.2
---------------------

* The new command `magit-do-async-shell-command' opens the file at
  point with `dired-do-async-shell-command'.  "&" is now bound to
  this command.  #2992

Fixes since v2.10.2
-------------------

* The command `magit-bisect-run' now uses a shell to run the command
  entered in response to the "Enter shell command" prompt.  #3001

* Discarding a renamed file failed if the original file was within a
  directory that no longer existed.  #2998

* When inserting information about a rebase in progress into the
  status buffer, "exec" lines were treated as a commit, leading to an
  error.  #3002

* The command `magit-blame' failed in blob-visiting buffers if the
  corresponding file no longer exists in the HEAD or the index.

* The command `magit-remote-add' asked whether to set the new remote
  as the `remote.pushDefault', when that variable is already set and
  and it was configured not to ask in that case.  4f565039

This release also contains typo fixes and documentation improvements.

Authors
-------

    10  Jonas Bernoulli
     2  Kyle Meyer
     1  Basil L. Contovounesios
     1  Damien Cassou
     1  Duianto Vebotci
     1  Noam Postavsky
