Magit v2.10.1 Release Notes
===========================

Changes since v2.10.0
---------------------

* The command `ido-enter-magit-status' is now being autoloaded.  #2918

* The minor-mode `bug-reference-mode' is now being suggested when
  customizing `magit-revision-mode-hook' and `git-commit-setup-hook'.
  e0d57c49

* The function `magit-version' can now deal with the Magit libraries
  being symlinked to, which is required for the new `straight' package
  manager.  #2967

Fixes since v2.10.0
-------------------

* When multiple stashes were selected by the region, responding "no"
  when asked to confirm the deletion of these stashes resulted in a
  type error.  #2917

* The function `magit-split-range' choked on ranges if one of the
  revisions was omitted, breaking a diff variant and potentially
  other uses as well.  #2928

* The function `magit-commit-setup' called without an argument, which
  causes the option `enable-local-variables' to be ignored.  #2946

* When committing inside a repository that was created using `git
  init --separate-git-dir', the diff buffer was empty, instead of
  showing the changes about to be committed.  For some reason that
  git command, unlike other commands that do essentially the same
  thing, does not set `core.worktree', which confused Magit.  #2955

* In the repository list buffer, the columns that are supposed to list
  unpushed and unpulled commit counts, were blank.  #2960

* The command `magit-reflog-head' did not properly format reflog lines
  for branch renaming events.  2a268e20

* The commands `magit-diff-show-or-scroll-down' and
  `magit-diff-or-scroll-up' scrolled instead of updated the revision
  or stash buffer, when that already showed the requested reference
  but that reference no longer pointed at the same revision.  #2966

This release also contains typo fixes and other documentation fixes.

Authors
-------

    16  Jonas Bernoulli
     4  Kyle Meyer
     2  Alex Kost
     1  Kévin Le Gouguec
     1  Radon Rosborough
